
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 80px;
}

.container_search-input {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.search-input {
  visibility: visible;
  background: #f5f5f5;
  background-image: url('search.png');
  background-repeat: no-repeat;
  background-position: 4px center;
  background-size: 20px;
  color: inherit;
  padding: 8px 48px;
  cursor: text;
  border: none;
  border-radius: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.search-input:focus {
  border: none;
}

.search-img {
  width: 25px;
  background: transparent;
}

@media all and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

